version: '3'

services:
  db:
    container_name: kb_database
    image: postgres:12.0-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - ./db_dumps:/db_dumps
    environment:
      - POSTGRES_USER=kb_user
      - POSTGRES_PASSWORD=knowledgebase_psw
      - POSTGRES_DB=kb_database

  backend:
    container_name: kb_backend
    build: ./kb_back
    ports:
      - "8000:8000"
    expose:
      - 8000
    depends_on:
      - db

  frontend:
    container_name: kb_frontend
    build: ./kb_front
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  postgres-data: