version: '3'

services:
  db:
    container_name: kb_database
    build:
      context: ./postgres
      dockerfile: prod_Dockerfile
    volumes:
      - kb_data:/var/lib/postgresql/data/
    expose:
      - 5432


  backend:
    container_name: kb_back
    build: ./back
    ports:
      - "8000:8000"
    expose:
      - 8000
    depends_on:
      - db

  frontend:
    container_name: kb_front
    build: ./front
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  kb_data: